{
  "name": "fullcalendar-6.0.2",
  "version": "1.0.0",
  "description": "Full-sized drag & drop calendar in JavaScript",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "fullcalendar": "^6.0.2"
  }
}
